// tslint:disable: max-line-length
// tslint:disable: max-file-line-count

export const pizzaArray = [
  {
    id: '1',
    name: 'Double Cheese Pizza',
    price: 3500,
    image:
      'https://artisanpizzakitchen.com/wp-content/uploads/2018/05/373_photo3.jpg',
  },
  {
    id: '2',
    name: 'California Style Pizza (Gourmet)',
    price: 3500,
    image:
      'https://artisanpizzakitchen.com/wp-content/uploads/2018/05/PN_Classic_SprGourmet_1920x1440.jpg',
  },
  {
    id: '3',
    price: 3500,
    name: 'Mexican Green Wave Pizza',
    image: 'http://top-10-list.org/wp-content/uploads/2011/05/3_pizza.jpg',
  },
  {
    id: '4',
    price: 3500,
    name: 'Peppy Paneer Pizza',
    image: 'http://top-10-list.org/wp-content/uploads/2011/05/4_pizza.jpg',
  },
  {
    id: '5',
    name: 'Margherita Pizza',
    price: 3500,
    image:
      'https://artisanpizzakitchen.com/wp-content/uploads/2018/05/margherita-pizza.jpg',
  },
  {
    id: '6',
    price: 3500,
    name: 'Meatzaa Pizza',
    image: 'http://top-10-list.org/wp-content/uploads/2011/05/6_pizza.jpg',
  },
  {
    id: '7',
    price: 3500,
    name: 'Cheese and Barbeque Chicken Pizza',
    image: 'http://top-10-list.org/wp-content/uploads/2011/05/7_pizza.jpg',
  },
  {
    id: '8',
    price: 3500,
    name: 'Chicken Mexican Red Wave Pizza',
    image: 'http://top-10-list.org/wp-content/uploads/2011/05/8_pizza.jpg',
  },
  {
    id: '9',
    price: 3500,
    name: 'Cheese and Pepperoni Pizza',
    image: 'http://top-10-list.org/wp-content/uploads/2011/05/9_pizza.jpg',
  },
  {
    id: '10',
    price: 3500,
    name: 'Golden Chicken Delight Pizza',
    image: 'http://top-10-list.org/wp-content/uploads/2011/05/10_pizza.jpg',
  },
];

export const drinksArray = [
  {
    id: '11',
    name: 'Mango and Peach White Iced Tea',
    price: 350,
    image:
      'https://www.ndtv.com/cooks/images/mango-peach-white-iced-tea_330.jpg?downsize=650:400&output-quality=70&output-format=webp',
  },
  {
    id: '12',
    name: 'Mango Basil Colada',
    price: 350,
    image:
      'https://c.ndtvimg.com/2019-06/frnds548_mango_625x300_27_June_19.jpg?downsize=650:400&output-quality=70&output-format=webp',
  },
  {
    id: '13',
    name: 'egan Mango Matcha Pudding',
    price: 350,
    image:
      'https://c.ndtvimg.com/2019-06/epp0dhro_mango-pudding_625x300_12_June_19.jpg?downsize=650:400&output-quality=70&output-format=webp',
  },
];

export const menuArray = [...drinksArray, ...pizzaArray];

const A = [
  {
    id: 1,
    location: {
      id: '0003bb25-78a1-4fca-8985-28019afda749',
      parentId: 'c0650d19-7fac-43fa-8c31-8c86d3f4ce4a',
      type: 'Town',
      name: 'Zergua',
      latitude: null,
      longitude: null,
      road: null,
      city: null,
      state: null,
      country: 'GHA',
      createdOn: 1501784360193,
      modifiedOn: null,
      createdBy: 'f5f79f6a-7624-4bcf-8288-16ae25ed6045',
      modifiedBy: null,
      status: 'ACTIVE',
    },
    agent: {
      id: '000fc615-2a55-406b-b322-6cde05e9d4ac',
      firstName: 'nfnf',
      middleName: null,
      lastName: 'hfhf',
      address1: null,
      age: 57,
      email: null,
      msisdn: '+254724989865',
      secondaryMsisdn: null,
      ownerProgramId: 'c0d4651a-5d9a-11e7-846e-06f77de3a7f0',
      locationId: '29e1f6fe-c4b4-44c3-ad17-1cfb35e236e8',
      operatorId: 'df983355-74df-490c-9f60-8c1ccda30111',
      languageId: 'en',
      currency: 'KES',
      alertLang: 'en',
      latLng: '36.7826764, -1.3000547',
      nationalId: '575',
      nationalIdType: 'NATIONAL_ID',
      landSize: '78',
      landSizeUom: 'Ha',
      gender: 'F',
      createdOn: 1499437513636,
      createdBy: 'e38eb7dc-0a14-498f-81f3-e48d31bdd700',
      modifiedOn: null,
      modifiedBy: null,
      accountNumber: null,
      location: null,
      images: null,
      passwordUpToDate: true,
      groups: [],
      verified: false,
      metadata: null,
      userxt: null,
    },
    creationDate: 1564751296474,
    agentId: '000fc615-2a55-406b-b322-6cde05e9d4ac',
    locationId: '0003bb25-78a1-4fca-8985-28019afda749',
  },
  {
    id: 2,
    location: {
      id: 'd03890f0-3b4b-4d2c-be6c-f38879cd4615',
      parentId: 'afa9d183-9287-4d37-933a-57d1e4c7fcd7',
      type: 'County',
      name: 'Nyandarua',
      latitude: null,
      longitude: null,
      road: null,
      city: null,
      state: null,
      country: 'KEN',
      createdOn: 1497456559004,
      modifiedOn: null,
      createdBy: 'f5f79f6a-7624-4bcf-8288-16ae25ed6045',
      modifiedBy: null,
      status: 'ACTIVE',
    },
    agent: {
      id: '4a6fe494-8a12-4b2e-81bd-2a7968faca6c',
      firstName: 'David',
      middleName: null,
      lastName: 'Saitoti',
      address1: null,
      age: 0,
      email: null,
      msisdn: '+254726174122',
      secondaryMsisdn: null,
      ownerProgramId: 'c0d4651a-5d9a-11e7-846e-06f77de3a7f0',
      locationId: 'afa9d183-9287-4d37-933a-57d1e4c7fcd7',
      operatorId: 'df983355-74df-490c-9f60-8c1ccda30111',
      languageId: 'en',
      currency: 'KES',
      alertLang: 'en',
      latLng: null,
      nationalId: '23456762',
      nationalIdType: 'NATIONAL_ID',
      landSize: '2',
      landSizeUom: 'Ha',
      gender: 'M',
      createdOn: 1497429084339,
      createdBy: '476ffe5f-72b0-4449-b772-22d6ada0da0e',
      modifiedOn: null,
      modifiedBy: null,
      accountNumber: null,
      location: null,
      images: null,
      passwordUpToDate: true,
      groups: [],
      verified: false,
      metadata: null,
      userxt: null,
    },
    creationDate: 1565079372390,
    agentId: '4a6fe494-8a12-4b2e-81bd-2a7968faca6c',
    locationId: 'd03890f0-3b4b-4d2c-be6c-f38879cd4615',
  },
  {
    id: 3,
    location: {
      id: '21d66ed3-bdf0-4f39-8260-c105253f3658',
      parentId: '045e82e2-0d15-42b5-aa08-ff25ee7ebc9d',
      type: 'Region',
      name: 'Ashanti Region',
      latitude: null,
      longitude: null,
      road: null,
      city: null,
      state: null,
      country: 'GHA',
      createdOn: 1501784051787,
      modifiedOn: null,
      createdBy: 'f5f79f6a-7624-4bcf-8288-16ae25ed6045',
      modifiedBy: null,
      status: 'ACTIVE',
    },
    agent: {
      id: '8dcafd53-28fd-4902-b34e-9fbc8e119c52',
      firstName: 'Devops',
      middleName: null,
      lastName: 'Devops',
      address1: '123 GreenHouse',
      age: 45,
      email: 'devops@esoko.com',
      msisdn: '+254721565656',
      secondaryMsisdn: null,
      ownerProgramId: 'c0d4651a-5d9a-11e7-846e-06f77de3a7f0',
      locationId: 'afa9d183-9287-4d37-933a-57d1e4c7fcd7',
      operatorId: 'df983355-74df-490c-9f60-8c1ccda30111',
      languageId: 'en',
      currency: 'KES',
      alertLang: 'en',
      latLng: null,
      nationalId: '24567980',
      nationalIdType: 'NATIONAL_ID',
      landSize: '400',
      landSizeUom: 'Ha',
      gender: 'M',
      createdOn: 1493399971554,
      createdBy: 'f5f79f6a-7624-4bcf-8288-16ae25ed6045',
      modifiedOn: null,
      modifiedBy: null,
      accountNumber: null,
      location: null,
      images: null,
      passwordUpToDate: true,
      groups: [
        {
          id: 'b3318cc1-3ddd-42c0-8d70-f5b013de274b',
          organizationId: null,
          name: 'val musa 10',
          programId: 'c0d4651a-5d9a-11e7-846e-06f77de3a7f0',
          createdOn: 1525847701924,
          createdBy: 'f5f79f6a-7624-4bcf-8288-16ae25ed6045',
          modifiedOn: 1565091976649,
          modifiedBy: '900f8a92-2d4c-4467-8a4d-16d4e3240005',
          numberOfPeople: 0,
        },
      ],
      verified: false,
      metadata: null,
      userxt: null,
    },
    creationDate: 1565079728285,
    agentId: '8dcafd53-28fd-4902-b34e-9fbc8e119c52',
    locationId: '21d66ed3-bdf0-4f39-8260-c105253f3658',
  },
  {
    id: 4,
    location: {
      id: '21d66ed3-bdf0-4f39-8260-c105253f3658',
      parentId: '045e82e2-0d15-42b5-aa08-ff25ee7ebc9d',
      type: 'Region',
      name: 'Ashanti Region',
      latitude: null,
      longitude: null,
      road: null,
      city: null,
      state: null,
      country: 'GHA',
      createdOn: 1501784051787,
      modifiedOn: null,
      createdBy: 'f5f79f6a-7624-4bcf-8288-16ae25ed6045',
      modifiedBy: null,
      status: 'ACTIVE',
    },
    agent: {
      id: 'c3827236-79e4-4ce0-9f88-732f38ff3966',
      firstName: 'Devops',
      middleName: null,
      lastName: 'Devops',
      address1: '123 GreenHouse',
      age: 45,
      email: 'tulaa2@esoko.com',
      msisdn: '+254723456889',
      secondaryMsisdn: null,
      ownerProgramId: 'c0d4651a-5d9a-11e7-846e-06f77de3a7f0',
      locationId: 'afa9d183-9287-4d37-933a-57d1e4c7fcd7',
      operatorId: 'df983355-74df-490c-9f60-8c1ccda30111',
      languageId: 'en',
      currency: 'KES',
      alertLang: 'en',
      latLng: null,
      nationalId: '24567980',
      nationalIdType: 'NATIONAL_ID',
      landSize: '400',
      landSizeUom: 'Ha',
      gender: 'M',
      createdOn: 1493832062915,
      createdBy: 'f5f79f6a-7624-4bcf-8288-16ae25ed6045',
      modifiedOn: null,
      modifiedBy: null,
      accountNumber: null,
      location: null,
      images: null,
      passwordUpToDate: true,
      groups: [
        {
          id: 'b3318cc1-3ddd-42c0-8d70-f5b013de274b',
          organizationId: null,
          name: 'val musa 10',
          programId: 'c0d4651a-5d9a-11e7-846e-06f77de3a7f0',
          createdOn: 1525847701924,
          createdBy: 'f5f79f6a-7624-4bcf-8288-16ae25ed6045',
          modifiedOn: 1565091976649,
          modifiedBy: '900f8a92-2d4c-4467-8a4d-16d4e3240005',
          numberOfPeople: 0,
        },
      ],
      verified: false,
      metadata: null,
      userxt: null,
    },
    creationDate: 1565079885066,
    agentId: 'c3827236-79e4-4ce0-9f88-732f38ff3966',
    locationId: '21d66ed3-bdf0-4f39-8260-c105253f3658',
  },
  {
    id: 6,
    location: {
      id: 'e0faf789-b4a8-4471-bc9c-47344896151e',
      parentId: '3b5513a0-dee0-4560-9b62-c7147b07bf17',
      type: 'Ward',
      name: 'Frere Town',
      latitude: null,
      longitude: null,
      road: null,
      city: null,
      state: null,
      country: 'KEN',
      createdOn: 1497456559004,
      modifiedOn: null,
      createdBy: 'f5f79f6a-7624-4bcf-8288-16ae25ed6045',
      modifiedBy: null,
      status: 'ACTIVE',
    },
    agent: {
      id: '0be6e2e4-267d-4774-8e6c-601bc16496eb',
      firstName: 'Retailer',
      middleName: null,
      lastName: 'Tester',
      address1: null,
      age: 0,
      email: 'retailertester@tulaa.io',
      msisdn: '+254724100002',
      secondaryMsisdn: null,
      ownerProgramId: '2ba0d47c-dea6-11e8-b2b3-06f77de3a7f0',
      locationId: '02402f47-c40c-4224-8abe-e61db3d368a2',
      operatorId: 'df983355-74df-490c-9f60-8c1ccda30111',
      languageId: 'en',
      currency: 'KES',
      alertLang: 'en',
      latLng: null,
      nationalId: '10002',
      nationalIdType: 'NATIONAL_ID',
      landSize: null,
      landSizeUom: 'Acre',
      gender: 'M',
      createdOn: 1541597206210,
      createdBy: 'f5f79f6a-7624-4bcf-8288-16ae25ed6045',
      modifiedOn: null,
      modifiedBy: null,
      accountNumber: null,
      location: null,
      images: null,
      passwordUpToDate: false,
      groups: [],
      verified: false,
      metadata: null,
      userxt: null,
    },
    creationDate: 1565333380483,
    agentId: '0be6e2e4-267d-4774-8e6c-601bc16496eb',
    locationId: 'e0faf789-b4a8-4471-bc9c-47344896151e',
  },
  {
    id: 7,
    location: {
      id: '69068a17-d514-45e4-8d9a-fcfca3eac957',
      parentId: '6fa977ed-0fff-478f-ba73-09fe78000084',
      type: 'Ward',
      name: 'Magongo',
      latitude: null,
      longitude: null,
      road: null,
      city: null,
      state: null,
      country: 'KEN',
      createdOn: 1497456559004,
      modifiedOn: null,
      createdBy: 'f5f79f6a-7624-4bcf-8288-16ae25ed6045',
      modifiedBy: null,
      status: 'ACTIVE',
    },
    agent: {
      id: '039a693a-3fb9-4ba2-ab53-78db22958c3b',
      firstName: 'Agent',
      middleName: null,
      lastName: 'Tester',
      address1: null,
      age: 0,
      email: 'agenttester@tulaa.io',
      msisdn: '+254724000002',
      secondaryMsisdn: null,
      ownerProgramId: '2ba0d47c-dea6-11e8-b2b3-06f77de3a7f0',
      locationId: '02402f47-c40c-4224-8abe-e61db3d368a2',
      operatorId: 'df983355-74df-490c-9f60-8c1ccda30111',
      languageId: 'en',
      currency: 'KES',
      alertLang: 'en',
      latLng: null,
      nationalId: '10001',
      nationalIdType: 'NATIONAL_ID',
      landSize: null,
      landSizeUom: 'Acre',
      gender: 'M',
      createdOn: 1541487468322,
      createdBy: 'f5f79f6a-7624-4bcf-8288-16ae25ed6045',
      modifiedOn: null,
      modifiedBy: null,
      accountNumber: null,
      location: null,
      images: null,
      passwordUpToDate: false,
      groups: [],
      verified: false,
      metadata: null,
      userxt: null,
    },
    creationDate: 1565335734167,
    agentId: '039a693a-3fb9-4ba2-ab53-78db22958c3b',
    locationId: '69068a17-d514-45e4-8d9a-fcfca3eac957',
  },
  {
    id: 8,
    location: {
      id: '01d57451-eb33-4b5f-9b69-aeb2a1b16323',
      parentId: '3b5513a0-dee0-4560-9b62-c7147b07bf17',
      type: 'Ward',
      name: 'Ziwa La Ng\'ombe',
      latitude: null,
      longitude: null,
      road: null,
      city: null,
      state: null,
      country: 'KEN',
      createdOn: 1497456559004,
      modifiedOn: null,
      createdBy: 'f5f79f6a-7624-4bcf-8288-16ae25ed6045',
      modifiedBy: null,
      status: 'ACTIVE',
    },
    agent: {
      id: '0b6ed242-5e24-44dc-a31a-49dbc82979e7',
      firstName: 'Ruth',
      middleName: null,
      lastName: 'Njeri',
      address1: null,
      age: 0,
      email: null,
      msisdn: '+254707969047',
      secondaryMsisdn: null,
      ownerProgramId: 'c0d4651a-5d9a-11e7-846e-06f77de3a7f0',
      locationId: 'afa9d183-9287-4d37-933a-57d1e4c7fcd7',
      operatorId: 'df983355-74df-490c-9f60-8c1ccda30111',
      languageId: 'en',
      currency: 'KES',
      alertLang: 'en',
      latLng: null,
      nationalId: '23456762',
      nationalIdType: 'NATIONAL_ID',
      landSize: '2',
      landSizeUom: 'Ha',
      gender: 'F',
      createdOn: 1497428981274,
      createdBy: '476ffe5f-72b0-4449-b772-22d6ada0da0e',
      modifiedOn: null,
      modifiedBy: null,
      accountNumber: null,
      location: null,
      images: null,
      passwordUpToDate: true,
      groups: [],
      verified: false,
      metadata: null,
      userxt: null,
    },
    creationDate: 1565335848350,
    agentId: '0b6ed242-5e24-44dc-a31a-49dbc82979e7',
    locationId: '01d57451-eb33-4b5f-9b69-aeb2a1b16323',
  },
  {
    id: 10,
    location: {
      id: 'fb0d16c2-23cf-41cd-af5e-1f8190839959',
      parentId: '429166b4-a927-4cce-8b2c-6128b57c7585',
      type: 'Ward',
      name: 'Lugari',
      latitude: null,
      longitude: null,
      road: null,
      city: null,
      state: null,
      country: 'KEN',
      createdOn: 1497456559004,
      modifiedOn: null,
      createdBy: 'f5f79f6a-7624-4bcf-8288-16ae25ed6045',
      modifiedBy: null,
      status: 'ACTIVE',
    },
    agent: {
      id: 'c3827236-79e4-4ce0-9f88-732f38ff3966',
      firstName: 'Devops',
      middleName: null,
      lastName: 'Devops',
      address1: '123 GreenHouse',
      age: 45,
      email: 'tulaa2@esoko.com',
      msisdn: '+254723456889',
      secondaryMsisdn: null,
      ownerProgramId: 'c0d4651a-5d9a-11e7-846e-06f77de3a7f0',
      locationId: 'afa9d183-9287-4d37-933a-57d1e4c7fcd7',
      operatorId: 'df983355-74df-490c-9f60-8c1ccda30111',
      languageId: 'en',
      currency: 'KES',
      alertLang: 'en',
      latLng: null,
      nationalId: '24567980',
      nationalIdType: 'NATIONAL_ID',
      landSize: '400',
      landSizeUom: 'Ha',
      gender: 'M',
      createdOn: 1493832062915,
      createdBy: 'f5f79f6a-7624-4bcf-8288-16ae25ed6045',
      modifiedOn: null,
      modifiedBy: null,
      accountNumber: null,
      location: null,
      images: null,
      passwordUpToDate: true,
      groups: [
        {
          id: 'b3318cc1-3ddd-42c0-8d70-f5b013de274b',
          organizationId: null,
          name: 'val musa 10',
          programId: 'c0d4651a-5d9a-11e7-846e-06f77de3a7f0',
          createdOn: 1525847701924,
          createdBy: 'f5f79f6a-7624-4bcf-8288-16ae25ed6045',
          modifiedOn: 1565091976649,
          modifiedBy: '900f8a92-2d4c-4467-8a4d-16d4e3240005',
          numberOfPeople: 0,
        },
      ],
      verified: false,
      metadata: null,
      userxt: null,
    },
    creationDate: 1565337621849,
    agentId: 'c3827236-79e4-4ce0-9f88-732f38ff3966',
    locationId: 'fb0d16c2-23cf-41cd-af5e-1f8190839959',
  },
  {
    id: 11,
    location: {
      id: 'ef7ddb40-2f8d-43ee-a361-e720a999c156',
      parentId: '88f514b0-b2dc-4367-b4f0-343ab329f003',
      type: 'Ward',
      name: 'Magogoni',
      latitude: null,
      longitude: null,
      road: null,
      city: null,
      state: null,
      country: 'KEN',
      createdOn: 1497456559004,
      modifiedOn: null,
      createdBy: 'f5f79f6a-7624-4bcf-8288-16ae25ed6045',
      modifiedBy: null,
      status: 'ACTIVE',
    },
    agent: {
      id: '039a693a-3fb9-4ba2-ab53-78db22958c3b',
      firstName: 'Agent',
      middleName: null,
      lastName: 'Tester',
      address1: null,
      age: 0,
      email: 'agenttester@tulaa.io',
      msisdn: '+254724000002',
      secondaryMsisdn: null,
      ownerProgramId: '2ba0d47c-dea6-11e8-b2b3-06f77de3a7f0',
      locationId: '02402f47-c40c-4224-8abe-e61db3d368a2',
      operatorId: 'df983355-74df-490c-9f60-8c1ccda30111',
      languageId: 'en',
      currency: 'KES',
      alertLang: 'en',
      latLng: null,
      nationalId: '10001',
      nationalIdType: 'NATIONAL_ID',
      landSize: null,
      landSizeUom: 'Acre',
      gender: 'M',
      createdOn: 1541487468322,
      createdBy: 'f5f79f6a-7624-4bcf-8288-16ae25ed6045',
      modifiedOn: null,
      modifiedBy: null,
      accountNumber: null,
      location: null,
      images: null,
      passwordUpToDate: false,
      groups: [],
      verified: false,
      metadata: null,
      userxt: null,
    },
    creationDate: 1565360209964,
    agentId: '039a693a-3fb9-4ba2-ab53-78db22958c3b',
    locationId: 'ef7ddb40-2f8d-43ee-a361-e720a999c156',
  },
  {
    id: 12,
    location: {
      id: '02402f47-c40c-4224-8abe-e61db3d368a2',
      parentId: 'f0de211f-5b12-485d-ace2-4a6e16227135',
      type: 'Ward',
      name: 'Riabai',
      latitude: null,
      longitude: null,
      road: null,
      city: null,
      state: null,
      country: 'KEN',
      createdOn: 1497456559004,
      modifiedOn: null,
      createdBy: 'f5f79f6a-7624-4bcf-8288-16ae25ed6045',
      modifiedBy: null,
      status: 'ACTIVE',
    },
    agent: {
      id: '000fc615-2a55-406b-b322-6cde05e9d4ac',
      firstName: 'nfnf',
      middleName: null,
      lastName: 'hfhf',
      address1: null,
      age: 57,
      email: null,
      msisdn: '+254724989865',
      secondaryMsisdn: null,
      ownerProgramId: 'c0d4651a-5d9a-11e7-846e-06f77de3a7f0',
      locationId: '29e1f6fe-c4b4-44c3-ad17-1cfb35e236e8',
      operatorId: 'df983355-74df-490c-9f60-8c1ccda30111',
      languageId: 'en',
      currency: 'KES',
      alertLang: 'en',
      latLng: '36.7826764, -1.3000547',
      nationalId: '575',
      nationalIdType: 'NATIONAL_ID',
      landSize: '78',
      landSizeUom: 'Ha',
      gender: 'F',
      createdOn: 1499437513636,
      createdBy: 'e38eb7dc-0a14-498f-81f3-e48d31bdd700',
      modifiedOn: null,
      modifiedBy: null,
      accountNumber: null,
      location: null,
      images: null,
      passwordUpToDate: true,
      groups: [],
      verified: false,
      metadata: null,
      userxt: null,
    },
    creationDate: 1565952038465,
    agentId: '000fc615-2a55-406b-b322-6cde05e9d4ac',
    locationId: '02402f47-c40c-4224-8abe-e61db3d368a2',
  },
  {
    id: 13,
    location: {
      id: '69068a17-d514-45e4-8d9a-fcfca3eac957',
      parentId: '6fa977ed-0fff-478f-ba73-09fe78000084',
      type: 'Ward',
      name: 'Magongo',
      latitude: null,
      longitude: null,
      road: null,
      city: null,
      state: null,
      country: 'KEN',
      createdOn: 1497456559004,
      modifiedOn: null,
      createdBy: 'f5f79f6a-7624-4bcf-8288-16ae25ed6045',
      modifiedBy: null,
      status: 'ACTIVE',
    },
    agent: {
      id: '0b6ed242-5e24-44dc-a31a-49dbc82979e7',
      firstName: 'Ruth',
      middleName: null,
      lastName: 'Njeri',
      address1: null,
      age: 0,
      email: null,
      msisdn: '+254707969047',
      secondaryMsisdn: null,
      ownerProgramId: 'c0d4651a-5d9a-11e7-846e-06f77de3a7f0',
      locationId: 'afa9d183-9287-4d37-933a-57d1e4c7fcd7',
      operatorId: 'df983355-74df-490c-9f60-8c1ccda30111',
      languageId: 'en',
      currency: 'KES',
      alertLang: 'en',
      latLng: null,
      nationalId: '23456762',
      nationalIdType: 'NATIONAL_ID',
      landSize: '2',
      landSizeUom: 'Ha',
      gender: 'F',
      createdOn: 1497428981274,
      createdBy: '476ffe5f-72b0-4449-b772-22d6ada0da0e',
      modifiedOn: null,
      modifiedBy: null,
      accountNumber: null,
      location: null,
      images: null,
      passwordUpToDate: true,
      groups: [],
      verified: false,
      metadata: null,
      userxt: null,
    },
    creationDate: 1566216125764,
    agentId: '0b6ed242-5e24-44dc-a31a-49dbc82979e7',
    locationId: '69068a17-d514-45e4-8d9a-fcfca3eac957',
  },
];
